<html>
<head>
<title>The Met - Rhodes</title>
<style>
table {
border-collapse: collapse;
}
table, th, td {
border: 3px solid black;
}
</style>
</head>
<body>
<table>
<tr><th>Image</th><th>Title</th><th>Date</th></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/254825"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP104920.jpg"/></a></td><td>Bronze statuette of a rider wearing an elephant skin</td><td>3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/255122"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP118069.jpg"/></a></td><td>Gold phiale (libation bowl)</td><td>4th–3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/257880"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP286321.jpg"/></a></td><td>Glass oinochoe</td><td>mid-4th–early 3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/39637"><img src="https://images.metmuseum.org/CRDImages/as/web-large/DT5073.jpg"/></a></td><td>Knotted dragon pendant</td><td>3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/254502"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP123903.jpg"/></a></td><td>Bronze statue of Eros sleeping</td><td>3rd–2nd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/256970"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DT4404.jpg"/></a></td><td>Gold armband with Herakles knot</td><td>3rd–2nd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/255408"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP118070.jpg"/></a></td><td>Bronze statuette of a veiled and masked dancer</td><td>3rd–2nd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/251428"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP116958.jpg"/></a></td><td>Terracotta head of a woman</td><td>3rd–2nd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/248689"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DT7203.jpg"/></a></td><td>Terracotta statuette of a woman looking into a box mirror</td><td>3rd–2nd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/247074"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP251316.jpg"/></a></td><td>Bronze mirror</td><td>early 3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/252918"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP252106.jpg"/></a></td><td>Terracotta situla (bucket)</td><td>early 3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/248596"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP114337.jpg"/></a></td><td>Fragment of a terracotta statuette of an old woman</td><td>4th–3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/246938"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/sf01813edited.jpg"/></a></td><td>Terracotta phiale (libation bowl)</td><td>3rd century BCE</td></tr>
<tr><td><a href="https://www.metmuseum.org/art/collection/search/248597"><img src="https://images.metmuseum.org/CRDImages/gr/web-large/DP-23267-001.jpg"/></a></td><td>Terracotta statuette of a woman</td><td>early 3rd century BCE</td></tr>
</table>
</body>
</html>